utils/intel_gaudi_health_screen/template/k8s/intel-gaudi-health-screen-L2_hccl-demo.yaml (before)
apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: template-metadata-name
  namespace: default
  labels:
    app: ighs-hccl
spec:
  slotsPerWorker: 8
  runPolicy:
    cleanPodPolicy: Running
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        metadata:
          labels:
            app: ighs-hccl
        spec:
          volumes:
            - name: mydir
              emptyDir: {}
          containers:
            - image: template-container-image
              name: ighs-launcher
              imagePullPolicy: IfNotPresent
              workingDir: /workdir
              volumeMounts:
                - name: mydir
                  mountPath: /workdir
              env:
                - name: JOB_ID
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.labels['name']
                - name: MY_NODE_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: spec.nodeName
                - name: HOME_DIR
                  value: "/workdir/intel_gaudi_health_screen"
                - name: IGHS_LEVEL
                  value: "2"
              command: ["/bin/bash", "-c"]
              args:
                - >-
                  set -eo pipefail; 
                  echo "Target Nodes: $TARGET_NODES";

                  while [ ! -d /workdir/intel_gaudi_health_screen ]; do
                    sleep 2s;
                  done;
                    sleep 2s;

                  declare -xr HOSTSFILE=$OMPI_MCA_orte_default_hostfile;

                  declare -xr NUM_NODES=$(wc -l < $HOSTSFILE);
                  declare -xr NGPU_PER_NODE=8;
                  declare -xr N_CARDS=$((NUM_NODES*NGPU_PER_NODE));

                  cd ${HOME_DIR}/build/hccl_demo;
                  declare -xr CMD="python ${HOME_DIR}/build/hccl_demo/run_hccl_demo.py \
                    --test all_reduce \
                    --loop 1000 \
                    --size 32m \
                    -mpi ";

                  mkdir -p $HOME_DIR/$LOG_DIR/L2/$ROUND/;
                  cat /dev/null > $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;
                  touch $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;
                  echo "Target Nodes: $TARGET_NODES" > $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;

                  $CMD \
                    -np ${N_CARDS} \
                    --allow-run-as-root \
                    --bind-to core \
                    --map-by ppr:4:socket:PE=6 \
                    --rank-by core --report-bindings \
                    --tag-output \
                    --merge-stderr-to-stdout --prefix $MPI_ROOT \
                    --mca btl_tcp_if_include eth0 \
                    -x PYTHONPATH="/usr/lib/habanalabs/:$PYTHONPATH" \
                    -x ENABLE_CONSOLE="true" -x LOG_LEVEL_ALL=4 \
                    -x MAX_TIMEOUT=60 2>&1 | ts '[%Y-%m-%d %H:%M:%S]' | tee -a $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;

                  cd ${HOME_DIR};
                  python ${HOME_DIR}/screen.py --ighs-check hccl-demo --target-nodes $TARGET_NODES --job-id $JOB_ID --logs-dir $LOG_DIR --round $ROUND;

    Worker:
      replicas: template-num-nodes
      template:
        metadata:
          labels:
            app: ighs-hccl
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - IGHS-DUMMY-VAL
          volumes:
            - name: mydir
              emptyDir: {}
          tolerations:
            - key: ""
              operator: "Exists"
              effect: "NoSchedule"
            - key: ""
              operator: "Exists"
              effect: "NoExecute"
          containers:
            - image: template-container-image
              name: ighs-worker
              imagePullPolicy: IfNotPresent
              resources:
                limits:
                  habana.ai/gaudi: 8
                  hugepages-2Mi: 29000Mi
                  cpu: 95
                requests:
                  habana.ai/gaudi: 8
                  hugepages-2Mi: 29000Mi
                  cpu: 95
              volumeMounts:
                - name: mydir
                  mountPath: /workdir
              env:
                - name: IGHS_LEVEL
                  value: "2"
                - name: MY_POD_IP
                  valueFrom:
                    fieldRef:
                      fieldPath: status.podIP
                - name: MY_NODE_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: spec.nodeName
                - name: MY_POD_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
              command: ["/bin/bash", "-c"]
              args:
                - >-
                  printenv | grep "MY" >> /etc/environment;
                  service ssh start;
                  sleep 365d;

utils/intel_gaudi_health_screen/template/k8s/intel-gaudi-health-screen-L2_hccl-demo.yaml (after)
apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: template-metadata-name
  namespace: default
  labels:
    app: ighs-hccl
spec:
  slotsPerWorker: 8
  runPolicy:
    cleanPodPolicy: Running
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        metadata:
          labels:
            app: ighs-hccl
        spec:
          volumes:
            - name: mydir
              emptyDir: {}
          containers:
            - image: template-container-image
              name: ighs-launcher
              imagePullPolicy: IfNotPresent
              workingDir: /workdir
              volumeMounts:
                - name: mydir
                  mountPath: /workdir
              securityContext:
                capabilities:
                  add:
                    - SYSLOG
              env:
                - name: JOB_ID
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.labels['name']
                - name: MY_NODE_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: spec.nodeName
                - name: HOME_DIR
                  value: "/workdir/intel_gaudi_health_screen"
                - name: IGHS_LEVEL
                  value: "2"
              command: ["/bin/bash", "-c"]
              args:
                - >-
                  set -eo pipefail; 
                  echo "Target Nodes: $TARGET_NODES";

                  while [ ! -d /workdir/intel_gaudi_health_screen ]; do
                    sleep 2s;
                  done;
                    sleep 2s;

                  declare -xr HOSTSFILE=$OMPI_MCA_orte_default_hostfile;

                  declare -xr NUM_NODES=$(wc -l < $HOSTSFILE);
                  declare -xr NGPU_PER_NODE=8;
                  declare -xr N_CARDS=$((NUM_NODES*NGPU_PER_NODE));

                  cd ${HOME_DIR}/build/hccl_demo;
                  declare -xr CMD="python ${HOME_DIR}/build/hccl_demo/run_hccl_demo.py \
                    --test all_reduce \
                    --loop 1000 \
                    --size 32m \
                    -mpi ";

                  mkdir -p $HOME_DIR/$LOG_DIR/L2/$ROUND/;
                  cat /dev/null > $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;
                  touch $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;
                  echo "Target Nodes: $TARGET_NODES" > $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;

                  $CMD \
                    -np ${N_CARDS} \
                    --allow-run-as-root \
                    --bind-to core \
                    --map-by ppr:4:socket:PE=6 \
                    --rank-by core --report-bindings \
                    --tag-output \
                    --merge-stderr-to-stdout --prefix $MPI_ROOT \
                    --mca btl_tcp_if_include eth0 \
                    -x PYTHONPATH="/usr/lib/habanalabs/:$PYTHONPATH" \
                    -x ENABLE_CONSOLE="true" -x LOG_LEVEL_ALL=4 \
                    -x MAX_TIMEOUT=60 2>&1 | ts '[%Y-%m-%d %H:%M:%S]' | tee -a $HOME_DIR/$LOG_DIR/L2/$ROUND/$JOB_ID.log;

                  cd ${HOME_DIR};
                  python ${HOME_DIR}/screen.py --ighs-check hccl-demo --target-nodes $TARGET_NODES --job-id $JOB_ID --logs-dir $LOG_DIR --round $ROUND;

    Worker:
      replicas: template-num-nodes
      template:
        metadata:
          labels:
            app: ighs-hccl
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - IGHS-DUMMY-VAL
          volumes:
            - name: mydir
              emptyDir: {}
          tolerations:
            - key: ""
              operator: "Exists"
              effect: "NoSchedule"
            - key: ""
              operator: "Exists"
              effect: "NoExecute"
          containers:
            - image: template-container-image
              name: ighs-worker
              imagePullPolicy: IfNotPresent
              securityContext:
                capabilities:
                  add:
                    - SYSLOG
              resources:
                limits:
                  habana.ai/gaudi: 8
                  hugepages-2Mi: 29000Mi
                  cpu: 95
                requests:
                  habana.ai/gaudi: 8
                  hugepages-2Mi: 29000Mi
                  cpu: 95
              volumeMounts:
                - name: mydir
                  mountPath: /workdir
              env:
                - name: IGHS_LEVEL
                  value: "2"
                - name: MY_POD_IP
                  valueFrom:
                    fieldRef:
                      fieldPath: status.podIP
                - name: MY_NODE_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: spec.nodeName
                - name: MY_POD_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
              command: ["/bin/bash", "-c"]
              args:
                - >-
                  printenv | grep "MY" >> /etc/environment;
                  service ssh start;
                  sleep 365d;

utils/intel_gaudi_health_screen/template/k8s/intel-gaudi-health-screen-L2_hccl-demo.yaml (diff)
@@ -28,6 +28,10 @@ spec:
               volumeMounts:
                 - name: mydir
                   mountPath: /workdir
+              securityContext:
+                capabilities:
+                  add:
+                    - SYSLOG
               env:
                 - name: JOB_ID
                   valueFrom:
@@ -116,6 +120,10 @@ spec:
             - image: template-container-image
               name: ighs-worker
               imagePullPolicy: IfNotPresent
+              securityContext:
+                capabilities:
+                  add:
+                    - SYSLOG
               resources:
                 limits:
                   habana.ai/gaudi: 8
